LYS MARKETING SDN. BHD. (1284125-p) A-9-1, SOUTH TOWER, BBT ONE THE TOWER, LEBUH BATU NILAM 1,
BANDAR BUKIT TINGGI, 41200 KLANG, SELANGOR, MALAYSIA
Tel: 012-777 9160, 012-777 9839
SS Email: lysmarketing95@gmail.com
LYS MARKETING SDN BHD Service Tax ID No : B10-2403-32000966
                PAY TO D&D CONTROL (M) SDN BHD Voucher No.: PV2510-0246
Date: 31/10/2025
PAY THE SUM OF
__ Payment Issued _ =-.
| Payment By Cheque No. Payment Amount |
[ame CHARGES 10.00 |
Paid For
Acc. No. _ Description _ — Tax Amount ___ Amount
616-0001 CSLU6120460 - INV NO: 272812 0.00 10.00
a "TOTAL: =: 10,00
TAX AMOUNT: 0.00
vee a NET TOTAL: 10.00
” “RECEIVED BY’ 
  RECEIPT         
          
ease SL ; a - SSS
2 a . . we
ee: — = — a SS Se eS =
      Executed Successfully ' ” ‘Transaction Reference No. - ' 3 202510310309060639 7 a ; Source Account   8605507224 / LYS. MARKETING SDN BHD ()               hem                      iTransattion ChargeS =” oy MYR 0.00 00%: «=. Fax Rate CE ‘Tax Afnount of -MYR.0.00   ‘Total Charges we     ‘Total-Debit Amount | - MYR10.00. 9 ag rs Recipient Reference : LYSPV2510-0246 Other Payment Details > CLAFEE | : Remarks ze a :   ‘Purpose Code Category                      
 
wo # 31-Oct-2025                                           
 
  31-Oct-2025 success” Ss Systém- System =~ NV 0. Executed:
10:14:57 , . “Succéssfilly’
31-Oct-2025 Approve Success YAWSEAN - LIAN MYR 10.00 Pending Execution
10:14:51 YAW SEAN |
31-Oct-2025 Create Success LINGYING -ONG MYR 10.00 Pending Approval
09:22:36 -LING YING
  * This receipt is generated by BizChannel@CIMB
i2b CLy 10663) D&D CONTROL (M) SDN BHD (23103-x)
SST No. : BIO-2311-32000014
Tek +603 3853 0300 Corporate Website: www.dnd.com.my Logistics Community Portal: www.clap.my         OFFICIAL RECEIPT Consignee : LYS MARKETING SDN. BHD. (L75528) A-9-1, 9TH FLOOR, BBT ONE THE TOWERS (SOUTH TOWER), og LEBUH BATU NILAM 1, BANDAR BUKIT TINGGI, Date : 30/10/2025
41200
KLANG Received From : EMAS HARAPAN ENTERPRISE (E0011 be Receipt No. : 272812 AMOUNT, |
> Se a i
Being payment of CLA RELEASE FEE for BL No: RM. 10.00 |
OOLU8899888040 Ti
 
    
        CsLu Gi2o4b0     Payment Mode : CLA Contra THIS IS A COMPUTER GENERATED DOCUMENT. NO SIGNATURE IS REQUIRED.