File: CIMB -INV REF.pdf
Method: ocr
================================================================================
=== PAGE 1 ===
  Ag Aa           anor ano 00'OT cra
rou
            VISAVIVIY MOONVTES “ONVDI 09711 IOONLL LbiNd
“L ANWTIN LYS HANGS YEMOL SHL INO 1.88 H.LNOS 'L-6-¥
=) "NGS ONILAWYVI SAT       S150 TORE     OLA HO NUS SAT
TSS
   ae
=== PAGE 2 ===
  Transaction Reference’ No. + 2025'9310309000839                       (Source, Account 8605507224 SDN'BHD () |’             ‘Tax‘Amount    
 
Tolal. Charges:  
 
*Iotai Debit Amount
Recipient Reference
Other Payment Det   Remari     Purpose Code Category                         Sys MYR 10.00,    YAWSEAD YAW SEAN OG-2025 Create Succoss LINGYING -ONG MYR 10.00
- LING YING .
  
 
LIAN MYR 10.00      34-1 
=== PAGE 3 ===
  “GMMNOME SI RILIVNDIS ON UALAWOD ¥ SI SLL BUG VLD WAAR
WY
  gqheti9garso ART 147 Ae       : =
(111002) TSTaa Wa LIN] ANH WO]
ONV TS
OOTTE
LINN AVON'S TA IIN ALIVE HOSE T
HINOS) SUHMOL ALLL INO
LEG ALG t8ess2 71) CHT “NGS ONLLAMAVIN SAT
2
        Lda